PORT=4441

# logs
DEBUG=app:*
NODE_ENV=develop
JWT_SECRET=test
TOKEN_EXPIRE=36000000000000
TOKEN_LIMIT_PER_SERVICE=3
TOKEN_USER_LIMIT_PER_SERVICE=1000

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

DB_NAME=auth_microservice
DB_PORT=localhost

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

TWILIO_PHONE_NUMBER=

# otp life in secs
OTP_LIFE=1800
OTP_RESEND=30